<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Plane</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px dashed #ccc;
        }

        .plane {
            position: absolute;
            top: 30%;
            left: 40%;
            transform-origin: 0 0; /* Adjust the rotation pivot */
            font-size: 48px;
            color: #007bff;
            animation: fly-circle 5s linear infinite;
        }

        @keyframes fly-circle {
            0% {
                transform: rotate(0deg) translate(100px, 0) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translate(100px, 0) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="circle">
    <span class="material-icons plane">flight</span>
</div>
</body>
</html>
