.container {
    position: relative;
    width: 80vw;
    height: 80vw; /* Ensure it's a circle by making height equal to width */
    margin: 0 auto;
    border: 1px solid #000; /* Optional: to visualize the container */
    border-radius: 50%; /* Make it circular */
}

.moving-object {
    position: absolute;
    width: 35px; /* Set airplane size */
    height: 35px;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%) rotate(0deg);
    transform-origin: 40vw 0; /* Move origin 40vw away from the center */
    animation: moveInCircle 4s linear infinite;
}

@keyframes moveInCircle {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


svg:

<svg class="moving-object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue">
                <path d="M21 16v-2l-8-5V3.5a1.5 1.5 0 0 0-3 0V9l-8 5v2l8-2.5V17l-2 1.5V20l3-1 3 1v-1.5L13 17v-3.5l8 2.5z"/>
            </svg>


            <!--    <section class="features">-->
            <!--        <div class="container">-->
            <!--            <svg class="moving-object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue">-->
            <!--                <path d="M21 16v-2l-8-5V3.5a1.5 1.5 0 0 0-3 0V9l-8 5v2l8-2.5V17l-2 1.5V20l3-1 3 1v-1.5L13 17v-3.5l8 2.5z"/>-->
            <!--            </svg>-->
            <!--        </div>-->
            <!--    </section>-->